{
  "ConnectionStrings": {
    "CraftsmanDb": "Host=localhost;Port=5432;Database=craftsman;Username=craftsman;Password=craftsman_dev_password"
  },
  "Cache": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
